<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="TConst.TCommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TCommand.cs</FileName>
      <HashCode>AAAIAACAAAAAAAAAAAAABAAAAAAABAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TConst.CommandStyleEnum">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandEnum.cs</FileName>
      <HashCode>AEAAAAAAQAAAAAEAAAAAAAAAAAAgAAAkAEAAAACAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>